[33mcommit 828eaf388316c75fcde1a88545d7030df66966a9[m
Merge: adab791 0977cde
Author: - <->
Date:   Tue Jan 3 22:58:27 2017 +0800

    Merge branch 'fix-welcomepage'
    
    Conflicts:
    	resources/views/welcome.blade.php

[33mcommit adab791ad64dff23f965002a5c136f30decaf087[m
Author: - <->
Date:   Tue Jan 3 22:54:43 2017 +0800

    Master welcome page changes

[33mcommit 0977cde9981eab6ad49c409a297ba598fd401093[m
Author: - <->
Date:   Tue Jan 3 22:49:58 2017 +0800

    Welcome Page Fix

[33mcommit 97a79e90d28c39dc343998fda86346606fab2b2d[m
Author: - <->
Date:   Tue Jan 3 22:45:58 2017 +0800

    Install Laravel
